# App Store
# To get the ID of an App Store app: 
#		* Naviage to the app install page,
#		* Select "Copy Link" from the arrow dropdown to the right of the install button.
#		* Copy the numbers between '../app/../id' and '?'
#		* Example: https://itunes.apple.com/se/app/macos-sierra/id1127487414?l=en&mt=12
#		* Example ID: 1127487414
appstore_id="1127487414"
appstore_appleid=""
appstore_password=""

# Base
base_path="/Users/Shared"

# DeployStudio
ds_server_url=""

# Upload Server Paths
# NOTE: This script uploads the NBI and OS Image to the same server
# NOTE: This script assumes that ssh keys have already been exchanged between the client running the script and the server
server_user=""
server_hostname=""
server_nbi_path="/Library/NetBoot/NetBootSP0"
server_osimages_path=""
